spring.datasource.url=jdbc:mysql://localhost:4200/projet-service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8036
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#===================
local.language=fr
local.country=FR
local.bundel=messages
#===================
spring.cloud.config.enabled=false 